{
  "manifest_version": "0.2",
  "name": "aha-mcp",
  "display_name": "Aha.io MCP Server",
  "version": "2.0.0",
  "description": "Model Context Protocol server for Aha.io product management platform",
  "long_description": "A comprehensive MCP server that provides seamless integration with Aha.io's API. This extension enables AI assistants to search and manage Aha.io records - ideas, features, epics, initiatives, goals, requirements, releases and competitors - with 31 tools, 15 resources and 14 guided prompts.\n\nSearch is served by Aha.io's own index via aha_search, so results are always current and nothing is cached locally. Every tool queries Aha.io directly; the extension stores no data and needs no native dependencies.",
  "author": {
    "name": "Cedric Ziel",
    "email": "mail@cedric-ziel.com",
    "url": "https://github.com/cedricziel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cedricziel/aha-mcp.git"
  },
  "homepage": "https://github.com/cedricziel/aha-mcp#readme",
  "documentation": "https://github.com/cedricziel/aha-mcp#readme",
  "support": "https://github.com/cedricziel/aha-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {
        "AHA_COMPANY": "${user_config.company}",
        "AHA_TOKEN": "${user_config.token}",
        "NODE_ENV": "production"
      }
    }
  },
  "user_config": {
    "company": {
      "type": "string",
      "title": "Aha.io Company Subdomain",
      "description": "Your Aha.io company subdomain (e.g., 'mycompany' for mycompany.aha.io)",
      "required": true,
      "default": ""
    },
    "token": {
      "type": "string",
      "title": "Aha.io API Token",
      "description": "Your Aha.io API token for authentication",
      "required": true,
      "default": ""
    }
  },
  "tools": [
    {
      "name": "aha_associate_feature_with_epic",
      "description": "Associate a feature with an epic in Aha.io"
    },
    {
      "name": "aha_associate_feature_with_goals",
      "description": "Associate a feature with multiple goals in Aha.io"
    },
    {
      "name": "aha_create_competitor",
      "description": "Create a competitor in a product in Aha.io"
    },
    {
      "name": "aha_create_epic_in_product",
      "description": "Create an epic within a specific product in Aha.io"
    },
    {
      "name": "aha_create_epic_in_release",
      "description": "Create an epic within a specific release in Aha.io"
    },
    {
      "name": "aha_create_feature",
      "description": "Create a feature within a specific release in Aha.io"
    },
    {
      "name": "aha_create_feature_comment",
      "description": "Create a comment on a feature in Aha.io"
    },
    {
      "name": "aha_create_idea",
      "description": "Create an idea in a product in Aha.io"
    },
    {
      "name": "aha_create_idea_by_portal_user",
      "description": "Create an idea by a portal user in Aha.io"
    },
    {
      "name": "aha_create_idea_with_category",
      "description": "Create an idea with a category in a product in Aha.io"
    },
    {
      "name": "aha_create_idea_with_portal_settings",
      "description": "Create an idea with enhanced portal settings in Aha.io"
    },
    {
      "name": "aha_create_idea_with_score",
      "description": "Create an idea with a score in a product in Aha.io"
    },
    {
      "name": "aha_create_initiative_in_product",
      "description": "Create an initiative within a specific product in Aha.io"
    },
    {
      "name": "aha_delete_competitor",
      "description": "Delete a competitor in Aha.io"
    },
    {
      "name": "aha_delete_epic",
      "description": "Delete an epic in Aha.io"
    },
    {
      "name": "aha_delete_feature",
      "description": "Delete a feature in Aha.io"
    },
    {
      "name": "aha_delete_idea",
      "description": "Delete an idea in Aha.io"
    },
    {
      "name": "aha_move_feature_to_release",
      "description": "Move a feature to a different release in Aha.io"
    },
    {
      "name": "aha_search",
      "description": "Search across Aha.io records - ideas, features, epics, initiatives, goals, key results, requirements, releases, tasks, pages, comments and more. Queries Aha.io directly, so results are always current. Supports 'term*' for prefix matching, AND/OR/NOT, and \"quoted phrases\". Use '*' to match everything, which is useful with workspaceId to list a workspace's records."
    },
    {
      "name": "aha_update_competitor",
      "description": "Update a competitor in Aha.io"
    },
    {
      "name": "aha_update_epic",
      "description": "Update an epic in Aha.io"
    },
    {
      "name": "aha_update_feature",
      "description": "Update a feature in Aha.io"
    },
    {
      "name": "aha_update_feature_custom_fields",
      "description": "Update a feature's custom fields in Aha.io"
    },
    {
      "name": "aha_update_feature_progress",
      "description": "Update a feature's progress in Aha.io"
    },
    {
      "name": "aha_update_feature_score",
      "description": "Update a feature's score in Aha.io"
    },
    {
      "name": "aha_update_feature_tags",
      "description": "Update tags for a feature in Aha.io"
    },
    {
      "name": "configure_server",
      "description": "Configure server settings (company, token, mode)"
    },
    {
      "name": "get_server_config",
      "description": "Get current server configuration"
    },
    {
      "name": "server_health_check",
      "description": "Get server health status and diagnostics"
    },
    {
      "name": "server_status",
      "description": "Get detailed server status and configuration"
    },
    {
      "name": "test_configuration",
      "description": "Test current Aha.io configuration"
    }
  ],
  "license": "MIT",
  "keywords": [
    "mcp",
    "aha",
    "aha.io",
    "product-management",
    "ai",
    "claude"
  ],
  "tools_generated": false,
  "prompts_generated": true
}
